# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04 AS setup

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  curl \
  git \
  python-is-python3 \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python3-wheel \
  sudo \
  vim \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

USER ubuntu
ENV HOME=/home/ubuntu
RUN git config --global user.email "agent@example.com"
RUN git config --global user.name "mr agent"

ARG MCP_TESTING_MODE="1"
ENV MCP_TESTING_MODE=${MCP_TESTING_MODE}

USER root

RUN pip install uv --break-system-packages

COPY ./pyproject.toml /mcp_server/pyproject.toml
WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv --relocatable /opt/venv && \
    UV_PROJECT_ENVIRONMENT=/opt/venv uv sync --no-install-project

ENV PYTHONPATH=/home/ubuntu/workspace
ENV PATH=/home/ubuntu/workspace/.venv/bin:/opt/venv/bin:/home/ubuntu/.local/bin:$PATH
ENV HF_HOME=/home/ubuntu/.cache/huggingface

# Source code only — assets are downloaded at scenario setup time.
COPY ./env.py /mcp_server/env.py
COPY ./run_train.sh /mcp_server/run_train.sh
COPY ./torchtitan/ /mcp_server/torchtitan/
COPY ./tests/ /mcp_server/tests/
COPY ./scripts/ /mcp_server/scripts/
COPY ./tasks/mutations/ /mcp_server/tasks/mutations/
COPY ./tasks/utils/ /mcp_server/tasks/utils/

RUN chmod 700 /mcp_server

ARG HUD_RUNTIME="1"
ENV _HUD_DEV_CHILD=${HUD_RUNTIME}
CMD ["hud", "dev", "env:env", "--port", "8080"]
